MOV D, [D]                // op: (j), A:      0, C:      0, [C]:     40, D:      0, [D]:     40
MOV D, [D]                // op: (j), A:      0, C:      1, [C]:     39, D:     41, [D]:     58
MOV D, [D]                // op: (j), A:      0, C:      2, [C]:     38, D:     59, [D]:     40
MOV D, [D]                // op: (j), A:      0, C:      3, [C]:     37, D:     41, [D]:     58
CRZ A, [D]; MOV A, [D]    // op: (p), A:      0, C:      4, [C]:     58, D:     59, [D]:     40
CRZ A, [D]; MOV A, [D]    // op: (p), A:  29524, C:      5, [C]:     57, D:     60, [D]:     73
OUT A // "H"              // op: (<), A:     72, C:      6, [C]:     93, D:     61, [D]:     38
MOV D, [D]                // op: (j), A:     72, C:      7, [C]:     33, D:     62, [D]:     37
MOV D, [D]                // op: (j), A:     72, C:      8, [C]:    126, D:     38, [D]:     61
MOV D, [D]                // op: (j), A:     72, C:      9, [C]:    125, D:     62, [D]:     37
MOV D, [D]                // op: (j), A:     72, C:     10, [C]:    124, D:     38, [D]:     61
ROTR [D]; MOV A, [D]      // op: (*), A:     72, C:     11, [C]:    122, D:     62, [D]:     37
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19695, C:     12, [C]:     50, D:     63, [D]:     36
OUT A // "e"              // op: (<), A:   9829, C:     13, [C]:     86, D:     64, [D]:     35
MOV D, [D]                // op: (j), A:   9829, C:     14, [C]:    120, D:     65, [D]:     34
MOV D, [D]                // op: (j), A:   9829, C:     15, [C]:    119, D:     35, [D]:     64
MOV D, [D]                // op: (j), A:   9829, C:     16, [C]:    118, D:     65, [D]:     34
CRZ A, [D]; MOV A, [D]    // op: (p), A:   9829, C:     17, [C]:     45, D:     35, [D]:     64
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19749, C:     18, [C]:     44, D:     36, [D]:     62
OUT A // "l"              // op: (<), A:   9836, C:     19, [C]:     80, D:     37, [D]:    125
OUT A // "l"              // op: (<), A:   9836, C:     20, [C]:     79, D:     38, [D]:     61
MOV D, [D]                // op: (j), A:   9836, C:     21, [C]:    113, D:     39, [D]:     60
MOV D, [D]                // op: (j), A:   9836, C:     22, [C]:    112, D:     61, [D]:     38
MOV D, [D]                // op: (j), A:   9836, C:     23, [C]:    111, D:     39, [D]:     60
MOV D, [D]                // op: (j), A:   9836, C:     24, [C]:    110, D:     61, [D]:     38
ROTR [D]; MOV A, [D]      // op: (*), A:   9836, C:     25, [C]:    108, D:     39, [D]:     60
CRZ A, [D]; MOV A, [D]    // op: (p), A:     20, C:     26, [C]:     36, D:     40, [D]:     77
OUT A // "o"              // op: (<), A:  29551, C:     27, [C]:     72, D:     41, [D]:     58
MOV D, [D]                // op: (j), A:  29551, C:     28, [C]:    106, D:     42, [D]:     57
MOV D, [D]                // op: (j), A:  29551, C:     29, [C]:    105, D:     58, [D]:     76
ROTR [D]; MOV A, [D]      // op: (*), A:  29551, C:     30, [C]:    103, D:     77, [D]:    116
NOP                       // op: (o), A:  39404, C:     31, [C]:     37, D:     78, [D]:     84
ROTR [D]; MOV A, [D]      // op: (*), A:  39404, C:     32, [C]:    101, D:     79, [D]:     96
OUT A // " "              // op: (<), A:     32, C:     33, [C]:     66, D:     80, [D]:     82
MOV C, [D]                // op: (i), A:     32, C:     34, [C]:     64, D:     81, [D]:    112
WMOV D, [D]                // op: (j), A:     32, C:    113, [C]:    115, D:     82, [D]:    111
ROTR [D]; MOV A, [D]      // op: (*), A:     32, C:    114, [C]:    113, D:    112, [D]:     54
MOV D, [D]                // op: (j), A:     18, C:    115, [C]:    113, D:    113, [D]:     82
CRZ A, [D]; MOV A, [D]    // op: (p), A:     18, C:    116, [C]:     40, D:     83, [D]:     51
OUT A // "W"              // op: (<), A:  29527, C:    117, [C]:     76, D:     84, [D]:     78
MOV D, [D]                // op: (j), A:  29527, C:    118, [C]:    110, D:     85, [D]:    108
MOV D, [D]                // op: (j), A:  29527, C:    119, [C]:    109, D:    109, [D]:     84
ROTR [D]; MOV A, [D]      // op: (*), A:  29527, C:    120, [C]:    107, D:     85, [D]:    108
ROTR [D]; MOV A, [D]      // op: (*), A:     36, C:    121, [C]:    106, D:     86, [D]:     70
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19706, C:    122, [C]:     34, D:     87, [D]:     46
OUT A // "o"              // op: (<), A:   9839, C:    123, [C]:     70, D:     88, [D]:     74
MOV D, [D]                // op: (j), A:   9839, C:    124, [C]:    104, D:     89, [D]:    104
MOV D, [D]                // op: (j), A:   9839, C:    125, [C]:    103, D:    105, [D]:     88
NOP                       // op: (o), A:   9839, C:    126, [C]:     36, D:     89, [D]:    104
CRZ A, [D]; MOV A, [D]    // op: (p), A:   9839, C:    127, [C]:    123, D:     90, [D]:     43
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19691, C:    128, [C]:    122, D:     91, [D]:     43
OUT A // "r"              // op: (<), A:   9842, C:    129, [C]:     64, D:     92, [D]:     70
MOV C, [D]                // op: (i), A:   9842, C:    130, [C]:     62, D:     93, [D]:    100
MOV D, [D]                // op: (j), A:   9842, C:    101, [C]:     33, D:     94, [D]:     98
MOV D, [D]                // op: (j), A:   9842, C:    102, [C]:    126, D:     99, [D]:     63
ROTR [D]; MOV A, [D]      // op: (*), A:   9842, C:    103, [C]:    124, D:     64, [D]:     35
CRZ A, [D]; MOV A, [D]    // op: (p), A:  39377, C:    104, [C]:     52, D:     65, [D]:     34
OUT A // "l"              // op: (<), A:   9836, C:    105, [C]:     88, D:     66, [D]:     96
MOV D, [D]                // op: (j), A:   9836, C:    106, [C]:    122, D:     67, [D]:     67
MOV D, [D]                // op: (j), A:   9836, C:    107, [C]:    121, D:     68, [D]:     66
MOV C, [D]                // op: (i), A:   9836, C:    108, [C]:     84, D:     67, [D]:     67
MOV D, [D]                // op: (j), A:   9836, C:     68, [C]:     66, D:     68, [D]:     66
NOP                       // op: (o), A:   9836, C:     69, [C]:     93, D:     67, [D]:     85
CRZ A, [D]; MOV A, [D]    // op: (p), A:   9836, C:     70, [C]:     86, D:     68, [D]:     62
MOV D, [D]                // op: (j), A:  19750, C:     71, [C]:     63, D:     69, [D]:     98
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19750, C:     72, [C]:     84, D:     99, [D]:     63
OUT A // "d"              // op: (<), A:   9828, C:     73, [C]:    120, D:    100, [D]:     98
MOV D, [D]                // op: (j), A:   9828, C:     74, [C]:     60, D:    101, [D]:     53
MOV C, [D]                // op: (i), A:   9828, C:     75, [C]:    117, D:     54, [D]:     45
ROTR [D]; MOV A, [D]      // op: (*), A:   9828, C:     46, [C]:     87, D:     55, [D]:     44
NOP                       // op: (o), A:  39380, C:     47, [C]:    115, D:     56, [D]:    106
ROTR [D]; MOV A, [D]      // op: (*), A:  39380, C:     48, [C]:     85, D:     57, [D]:     99
OUT A // "!"              // op: (<), A:     33, C:     49, [C]:     50, D:     58, [D]:     76
MOV D, [D]                // op: (j), A:     33, C:     50, [C]:     84, D:     59, [D]:  29524
EXIT                      // op: (v), A:     33, C:     51, [C]:    124, D:  29525, [D]:  29522