MOV D, [D]                // op: (j), A:      0, C:      0, [C]:     40, D:      0, [D]:     40
CRZ A, [D]; MOV A, [D]    // op: (p), A:      0, C:      1, [C]:     61, D:     41, [D]:     40
CRZ A, [D]; MOV A, [D]    // op: (p), A:  29524, C:      2, [C]:     60, D:     42, [D]:     75
OUT A // "H"              // op: (<), A:     72, C:      3, [C]:     96, D:     43, [D]:    119
ROTR [D]; MOV A, [D]      // op: (*), A:     72, C:      4, [C]:     35, D:     44, [D]:     37
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19695, C:      5, [C]:     57, D:     45, [D]:     36
OUT A // "e"              // op: (<), A:   9829, C:      6, [C]:     93, D:     46, [D]:    116
CRZ A, [D]; MOV A, [D]    // op: (p), A:   9829, C:      7, [C]:     55, D:     47, [D]:     34
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19698, C:      8, [C]:     54, D:     48, [D]:     86
OUT A // "l"              // op: (<), A:   9836, C:      9, [C]:     90, D:     49, [D]:    113
ROTR [D]; MOV A, [D]      // op: (*), A:   9836, C:     10, [C]:    123, D:     50, [D]:     48
ROTR [D]; MOV A, [D]      // op: (*), A:     16, C:     11, [C]:    122, D:     51, [D]:    105
CRZ A, [D]; MOV A, [D]    // op: (p), A:     35, C:     12, [C]:     50, D:     52, [D]:     65
OUT A // "l"              // op: (<), A:  29548, C:     13, [C]:     86, D:     53, [D]:    109
CRZ A, [D]; MOV A, [D]    // op: (p), A:  29548, C:     14, [C]:     48, D:     54, [D]:     44
CRZ A, [D]; MOV A, [D]    // op: (p), A:     62, C:     15, [C]:     47, D:     55, [D]:     44
OUT A // "o"              // op: (<), A:  29551, C:     16, [C]:     83, D:     56, [D]:    106
CRZ A, [D]; MOV A, [D]    // op: (p), A:  29551, C:     17, [C]:     45, D:     57, [D]:     60
OUT A // "!"              // op: (<), A:     33, C:     18, [C]:     81, D:     58, [D]:    104
ROTR [D]; MOV A, [D]      // op: (*), A:     33, C:     19, [C]:    114, D:     59, [D]:     39
CRZ A, [D]; MOV A, [D]    // op: (p), A:     13, C:     20, [C]:     42, D:     60, [D]:     96
CRZ A, [D]; MOV A, [D]    // op: (p), A:  29517, C:     21, [C]:     41, D:     61, [D]:     37
OUT A // <new line>       // op: (<), A:     10, C:     22, [C]:     77, D:     62, [D]:  29490
EXIT                      // op: (v), A:     10, C:     23, [C]:     58, D:     63, [D]:     37