MOV D, [D]                // op: (j), A:      0, C:      0, [C]:     40, D:      0, [D]:     40
CRZ A, [D]; MOV A, [D]    // op: (p), A:      0, C:      1, [C]:     61, D:     41, [D]:     93
CRZ A, [D]; MOV A, [D]    // op: (p), A:  29524, C:      2, [C]:     60, D:     42, [D]:     75
OUT A // "H"              // op: (<), A:     72, C:      3, [C]:     96, D:     43, [D]:    119
ROTR [D]; MOV A, [D]      // op: (*), A:     72, C:      4, [C]:     35, D:     44, [D]:     37
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19695, C:      5, [C]:     57, D:     45, [D]:    111
OUT A // "e"              // op: (<), A:   9829, C:      6, [C]:     93, D:     46, [D]:     71
ROTR [D]; MOV A, [D]      // op: (*), A:   9829, C:      7, [C]:    126, D:     47, [D]:     52
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19700, C:      8, [C]:     54, D:     48, [D]:     85
OUT A // "l"              // op: (<), A:   9836, C:      9, [C]:     90, D:     49, [D]:     85
OUT A // "l"              // op: (<), A:   9836, C:     10, [C]:     89, D:     50, [D]:     83
CRZ A, [D]; MOV A, [D]    // op: (p), A:   9836, C:     11, [C]:     51, D:     51, [D]:     48
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19707, C:     12, [C]:     50, D:     52, [D]:     47
OUT A // "o"              // op: (<), A:   9839, C:     13, [C]:     86, D:     53, [D]:     64
MOV D, [D]                // op: (j), A:   9839, C:     14, [C]:    120, D:     54, [D]:     45
CRZ A, [D]; MOV A, [D]    // op: (p), A:   9839, C:     15, [C]:     47, D:     46, [D]:     71
NOP                       // op: (o), A:  19744, C:     16, [C]:     52, D:     47, [D]:  19700
OUT A // " "              // op: (<), A:  19744, C:     17, [C]:     82, D:     48, [D]:   9836
ROTR [D]; MOV A, [D]      // op: (*), A:  19744, C:     18, [C]:    115, D:     49, [D]:     85
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19711, C:     19, [C]:     43, D:     50, [D]:     83
NOP                       // op: (o), A:   9815, C:     20, [C]:     48, D:     51, [D]:  19707
OUT A // "W"              // op: (<), A:   9815, C:     21, [C]:     78, D:     52, [D]:   9839
ROTR [D]; MOV A, [D]      // op: (*), A:   9815, C:     22, [C]:    111, D:     53, [D]:     64
NOP                       // op: (o), A:  19704, C:     23, [C]:     45, D:     54, [D]:     45
CRZ A, [D]; MOV A, [D]    // op: (p), A:  19704, C:     24, [C]:     38, D:     55, [D]:    101
OUT A // "o"              // op: (<), A:   9839, C:     25, [C]:     74, D:     56, [D]:    106
ROTR [D]; MOV A, [D]      // op: (*), A:   9839, C:     26, [C]:    107, D:     57, [D]:     99
NOP                       // op: (o), A:     33, C:     27, [C]:     41, D:     58, [D]:     40
CRZ A, [D]; MOV A, [D]    // op: (p), A:     33, C:     28, [C]:     34, D:     59, [D]:     58
OUT A // "r"              // op: (<), A:  29554, C:     29, [C]:     70, D:     60, [D]:     39
MOV D, [D]                // op: (j), A:  29554, C:     30, [C]:    104, D:     61, [D]:     56
CRZ A, [D]; MOV A, [D]    // op: (p), A:  29554, C:     31, [C]:    125, D:     57, [D]:     33
CRZ A, [D]; MOV A, [D]    // op: (p), A:     57, C:     32, [C]:    124, D:     58, [D]:     40
OUT A // "l"              // op: (<), A:  29548, C:     33, [C]:     66, D:     59, [D]:  29554
ROTR [D]; MOV A, [D]      // op: (*), A:  29548, C:     34, [C]:     99, D:     60, [D]:     39
CRZ A, [D]; MOV A, [D]    // op: (p), A:     13, C:     35, [C]:    121, D:     61, [D]:     56
OUT A // "d"              // op: (<), A:  29540, C:     36, [C]:     63, D:     62, [D]:    100
ROTR [D]; MOV A, [D]      // op: (*), A:  29540, C:     37, [C]:     96, D:     63, [D]:     99
OUT A // "!"              // op: (<), A:     33, C:     38, [C]:     61, D:     64, [D]:  29443
EXIT                      // op: (v), A:     33, C:     39, [C]:     42, D:     65, [D]:     99